# Activate gzip compression for every piece of text content
AddOutputFilterByType DEFLATE text/html text/plain text/xml

# Active the deflate compression for all static resources
<LocationMatch "(^/$|\.(html|js|css)$)">
  SetOutputFilter DEFLATE
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4.0[678] no-gzip
  BrowserMatch bMSI[E] !no-gzip !gzip-only-text/html
  # Don't compress images
  SetEnvIfNoCase Request_URI .(?:gif|jpe?g|png)$ no-gzip dont-vary
  # Make sure proxies don't deliver the wrong content
  Header append Vary User-Agent env=!dont-vary
</LocationMatch>

<FilesMatch "\.(js|css|jpg|png|gif|ico)$">
      ExpiresActive on
      ExpiresDefault "access plus 1 month"
      FileETag None
      Header unset Last-Modified
      Header unset Accept-Ranges
      Header unset Cache-Control
</FilesMatch>

Listen *:9806
